function stats = calc_stats(opt, p, s)
    TD              = 0;
    TB              = 0;
    TS              = 0;
    ldist           = cell(p.Nz, 1);
    ildist          = cell(p.Nz, 1);
    ldist_total     = zeros(p.Nb, 1);
    ildist_total    = zeros(1, p.Na);
    dist_vec        = reshape(s.dst, p.Nb * p.Na * p.Nz, 1);
    cons_vec        = reshape(s.cpol, p.Nb * p.Na * p.Nz, 1);
    dep_vec         = reshape(s.dpol, p.Nb * p.Na * p.Nz, 1);
    
    %% Marginal distributions
    for nz = 1:p.Nz
        ldist{nz}       = trapz(p.a, s.dst(:, :, nz), 2);         
        ildist{nz}      = trapz(p.b, s.dst(:, :, nz), 1);   
        ldist_total     = ldist_total + ldist{nz};
        ildist_total    = ildist_total + ildist{nz};
    end

    
    %% Averages and totals
    TD              = sum(p.dtildea_vec .* p.dtildeb_vec .* p.bfrombaz .* dist_vec .* (p.bfrombaz > 0));
    TB              = sum(p.dtildea_vec .* p.dtildeb_vec .* p.bfrombaz .* dist_vec .* (p.bfrombaz < 0));
    TS              = sum(p.dtildea_vec .* p.dtildeb_vec .* p.afrombaz .* dist_vec);
    NW              = TS;                                           % Net worth = Total illiquid assets
    c_mean          = sum(p.dtildea_vec .* p.dtildeb_vec .* cons_vec .* dist_vec);
    
    %% Inequality
    a10             = prctilew(p.a, ildist_total, 0.1);
    a90             = prctilew(p.a, ildist_total, 0.9);
    b10             = prctilew(p.b, ldist_total, 0.1);
    b90             = prctilew(p.b, ldist_total, 0.9);
    c10             = prctilew(cons_vec, dist_vec, 0.1);
    c90             = prctilew(cons_vec, dist_vec, 0.9);
    b_var           = sum(p.dtildea_vec .* p.dtildeb_vec .* (p.bfrombaz - TD - TB) .^ 2 .* dist_vec);
    a_var           = sum(p.dtildea_vec .* p.dtildeb_vec .* (p.afrombaz - TS) .^ 2 .* dist_vec);
    c_var           = sum(p.dtildea_vec .* p.dtildeb_vec .* (cons_vec - c_mean) .^ 2 .* dist_vec);
    
    cons_vec_sorted = sort(const_vec);
    dcons_vec       = cons_vec(3:end) - cons_vec(1:end - 2);
    
    %% Pack
    stats           = p;
    stats.TD        = TD;
    stats.TB        = TB;
    stats.TS        = TS;
    stats.NW        = NW;
end