function show_plots_distributional(opt, glob, p, stats, paths, statst)
    
    figure;
    % sgtitle('1% capital stock shock, AR factor 0.95');
    %sgtitle('5% net worth shock');
    sgtitle('Negative Taylor rule innovation');

    subplot(2, 3, 1);
    for k  = 1:7
    plot(p.tgrid(1:26), (cellfun(@(x) x.cons_irf_percentile(k), statst(1:26)) ), 'LineWidth', 1.5);
    hold on
    end
    xlabel('Quarters');
    ylabel('Percent dev.');
    title('Consumption');
    
    
    subplot(2, 3, 2);
    for k  = 1:7
    plot(p.tgrid(1:26), (cellfun(@(x) x.dep_irf_percentile(k), statst(1:26)) ), 'LineWidth', 1.5);
    hold on
    end
    xlabel('Quarters');
    ylabel('Percent dev.');
    title('Deposits');
    
    
    subplot(2, 3, 3);
    for k  = 1:7
    plot(p.tgrid(1:26), (cellfun(@(x) x.h_irf_percentile(k), statst(1:26)) ), 'LineWidth', 1.5);
    hold on
    end
    xlabel('Quarters');
    ylabel('Percent dev.');
    title('Labor');

    subplot(2, 3, 4);
    for k  = 1:7
    plot(p.tgrid(1:26), (cellfun(@(x) x.h_irf_percentile(k), statst(1:26)) ), 'LineWidth', 1.5);
    hold on
    end
    xlabel('Quarters');
    ylabel('Percent dev.');
    title('Labor');

    
    set(findobj(gcf,'type','axes'), 'XGrid', 'on', 'YGrid', 'on');
    
    fig = gcf;
    fig.Position(3) = fig.Position(3) + 250;
% add legend
    Lgnd = legend({'0th','10th', '25th', '50th', '75th', '90th','100th'});
    Lgnd.Position(1) = 0.01;
    Lgnd.Position(2) = 0.4;

end